---------------------------------- Local Storage ------------------------------
window.localStorage // show item store in local Storage
window.localStorage.setItem('key', 'value') // set item in local Storage
window.localStorage.getItem('key') // get item from local Storage

// --> If we enter same key value for different value value get override
window.localStorage.removItem("Key") ==> remove that key value
window.localStorage.clear() ==> clear the whole localStorage

// --> If we want to store array or object we need to use JSON.stringify() and JSON.parse()
const name={"name":"Soumen"}
window.localStorage.setItem("name",name); // it will not store as object
window.localStorage.setItem("name",JSON.stringify(name)); // it will store as stringified object

JSON.parse(window.localStorage.getItem("name")); // It will return Object as String
JSON.parse(window.localStorage.getItem("name")) // It will return Object as Object
